user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    # remove nginx version from server header
    server_tokens off;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    # opt file nginx async filehandling
    sendfile on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;

        # location of static files to serve
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ $uri.html $uri/index.html /index.html =404;
        }
    }
}
